.header, .navigation, .footer{
  height: 100px;
  block-size: 100px;
}


.main{
  flex: 1 0 auto; 
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 100px);
  /* gap: 24px; */
}

.cols-1{
  grid-column: span 1;
}

.cols-2{
  grid-column: span 2;
}

.cols-3{
  grid-column: span 3;
}

.cols-4{
  grid-column: span 4;
}

.cols-5{
  grid-column: span 5;
}

.cols-6{
  grid-column: span 6;
}

.cols-7{
  grid-column: span 7;
}

.cols-8{
  grid-column: span 8;
}

.cols-9{
  grid-column: span 9;
}

.cols-10{
  grid-column: span 10;
}

.cols-11{
  grid-column: span 11;
}

.cols-12{
  grid-column: span 12;
}

@media (min-width: 768px){
  .sm-cols-1{
    grid-column: span 1;
  }
  
  .sm-cols-2{
    grid-column: span 2;
  }
  
  .sm-cols-3{
    grid-column: span 3;
  }
  
  .sm-cols-4{
    grid-column: span 4;
  }
  
  .sm-cols-5{
    grid-column: span 5;
  }
  
  .sm-cols-6{
    grid-column: span 6;
  }
  
  .sm-cols-7{
    grid-column: span 7;
  }
  
  .sm-cols-8{
    grid-column: span 8;
  }
  
  .sm-cols-9{
    grid-column: span 9;
  }
  
  .sm-cols-10{
    grid-column: span 10;
  }
  
  .sm-cols-11{
    grid-column: span 11;
  }
  
  .sm-cols-12{
    grid-column: span 12;
  }
  

}